{
	"name": "Paywall-Nowall",
	"description": "Remove Paywalls",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["storage", "tabs"],

	"background": {
		"service_worker": "popup.js"
	},

	"action": {
		"default_icon": {
			"16": "/img/ladder_16.png",
			"24": "/img/ladder_24.png",
			"32": "/img/ladder_32.png"
		}
	}
}
